PORT=5001
NODE_ENV=DEVELOPMENT

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2xvdGgtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5FeDZofQSg7DKDtC5MlJ5EWFJdeiAwf4q8JeQ4YLGq
CLOUDINARY_NAME=sasmita65
CLOUDINARY_API_KEY = 144157662686414
CLOUDINARY_SECRET_KEY = fp8sirrkoYI5Dxrr5qWuGchPCds

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k221y182fz0rgx2g35025z2v

MONGO_URI=mongodb+srv://das65sasmita:Vvj3jIGKK91IQHm5@cluster0.dktqhvo.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0